<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAIZAN FITNESS</title>
    <link href="/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap" rel="stylesheet">
<body>

    <div class="header">

        <div class="left">
            <img src="/gymlogo.jpg" alt="gymlogo">
            <div>FAIZAN FITNESS</div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact-us</a></li>
                <li><a href="#">Fitness-calculator</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">Email</button>
            <button class="btn">Contact-us</button>
        </div>

    </div>



    <div class="container">
        <h1>Join the best gym in Pune today!</h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your gender">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your phone-number">
                </div>
            </form>    
            <button class="btn">Submit</button>
    </div>
</body>
</html>